################################# Default configuration ###################
# provide your domain here
baseURL = "/"
# theme
theme = "hugo-dot-theme"
# site title
title = "JP|Technical - 907-748-2200"
# disable language
disableLanguages = [1]
# google analytics
# googleAnalytics = "UA-17780827-1"
# unsafe html
[markup.goldmark.renderer]
unsafe = true


############################# Default Parameters ##########################
[params]
# logo is for all page
# logo = "/images/logo.png"
# logo white is for homepage logo, you can use colorful logo too...
# logo_white = "/images/logo-white.png"
# when logo is empty, it will shown your site title
googleAnalytics = "" # paste your analytics ID here. (Ex: UA-123-45)

# customize color
primary_color = "#003366"
body_color = "#f9f9f9"
text_color = "#636363"
text_color_dark = "#242738"
white_color = "#ffffff"
light_color = "#f8f9fa"

# font family
font_family = "lato" # Choose font family from : https://fonts.google.com/

# contact form action
contact_form_action = "https://formspree.io/f/xqkwezry" # contact form works with : https://formspree.io
# Issue for this: https://github.com/themefisher/dot-hugo-documentation-theme/issues/162
# contact_form_action = "https://formspree.io/f/jp@jptechnical.com method=\"POST\"" # contact form works with : https://formspree.io


############################## social links ##############################

# [[params.social]]
# # icon = "ti-facebook" # themify icon pack : https://themify.me/themify-icons
# icon = "facebook" # simpleicons.org
# name = "Facebook"
# link = "#"

# [[params.social]]
# # icon = "ti-twitter-alt" # themify icon pack : https://themify.me/themify-icons
# icon = "twitter" # simpleicons.org
# name = "Twitter"
# link = "https://twitter.com/jptechnical"
  
# [[params.social]]
# # icon = "ti-github" # themify icon pack : https://themify.me/themify-icons
# icon = "gitlab" # simpleicons.org
# name = "Gitlab"
# link = "https://gitlab.com/jptechnical"
  
# [[params.social]]
# # icon = "ti-linkedin" # themify icon pack : https://themify.me/themify-icons
# icon = "linkedin" # simpleicons.org
# name = "Linkedin"
# link = "#"

################################ English Language ######################
[Languages.en]
languageName = "En"
languageCode = "en-us"
weight = 1
copyright = "Copyright ©JP Technical, 2021" 
# banner
[Languages.en.params.banner]
title = "Specializing in IT management for small businesses with compliance needs."
subtitle = "We are fully HIPAA compliant, and we have implemented NIST 800-171 standards. More importantly, we have the tools and partners to help you to do so as well."
bg_image = "images/banner.webp"
placeholder = "Have a question? Search this site."

# call to action
[Languages.en.params.cta]
enable = true
title = "Do you need computer support for your business?"
content = "We have helped dozens of companies in Alaska to build a secure and resilient network. When work-from-home started, the only thing we had to do for our clients was help them source webcams and headsets, otherwise they were already capable of weathering the storm."
# call to action button
[Languages.en.params.cta.button]
enable = true
label = "contact us"
link = "contact"


################## english navigation #################
[[Languages.en.menu.main]]
name = "Home"
url = "/"
weight = 1

[[Languages.en.menu.main]]
name = "Faq"
url = "faq"
weight = 2

[[Languages.en.menu.main]]
name = "contact"
url = "contact"
weight = 3

# Dropdown menu
[[Languages.en.menu.main]]
weight = 4
name = "services"
hasChildren = true

  [[Languages.en.menu.main]]
  parent = "services"
  name = "Antivirus & Antimalware"
  url = "antivirus-security"
  weight = 1

  [[Languages.en.menu.main]]
  parent = "services"
  name = "Backup & Data Protection"
  url = "backup"
  weight = 2

  [[Languages.en.menu.main]]
  parent = "services"
  name = "Remote Support"
  url = "remote-support"
  weight = 3

  [[Languages.en.menu.main]]
  parent = "services"
  name = "Windows & App Updates"
  url = "updates"
  weight = 4

[[Languages.en.menu.main]]
name = "billing portal"
url = "billing"
weight = 5

# ################################### Franch Language ######################
# [Languages.fr]
# languageName = "Fr"
# languageCode = "fr-fr"
# weight = 2
# copyright = "Copyright © 2020 un thème Hugo par [Gethugothemes](https://gethugothemes.com/)"
#
# # banner
# [Languages.fr.params.banner]
# title = "Comment pouvons nous aider?"
# subtitle = "Trouvez rapidement des conseils et des réponses auprès de notre équipe d'assistance ou contactez-nous."
# bg_image = "images/banner.jpg"
# placeholder = "Avoir une question? Il suffit de demander ici ou de saisir les termes"
#
# # call to action
# [Languages.fr.params.cta]
# enable = true
# title = "Vous n'avez pas trouvé de réponse à votre question?"
# content = "Contactez-nous pour plus de détails sur les services supplémentaires et la tarification du travail personnalisé"
# # call to action button
# [Languages.fr.params.cta.button]
# enable = true
# label = "Contactez nous"
# link = "contact"
#
#
# ################## french navigation #################
# [[Languages.fr.menu.main]]
# name = "Accueil"
# url = "/"
# weight = 1
#
# [[Languages.fr.menu.main]]
# name = "Faq"
# url = "faq"
# weight = 2
#
# [[Languages.fr.menu.main]]
# name = "contact"
# url = "contact"
# weight = 3
#
# # Dropdown menu
# [[Languages.fr.menu.main]]
# weight = 4
# name = "docs"
# hasChildren = true
#
#   [[Languages.fr.menu.main]]
#   parent = "docs"
#   name = "Installation"
#   url = "installation"
#   weight = 1
#
#   [[Languages.fr.menu.main]]
#   parent = "docs"
#   name = "Billing and Pricing"
#   url = "billing-pricing"
#   weight = 2
#
#   [[Languages.fr.menu.main]]
#   parent = "docs"
#   name = "Features"
#   url = "features"
#   weight = 3
